{
  "name": "users-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "pouya",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.8.3",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
